{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Palatino Linotype;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fmodern\fprq0\fcharset128 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;\red0\green128\blue128;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs28\lang1081\loch\f3\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Index;}
}{\info{\author a f}{\creatim\yr2014\mo6\dy9\hr19\min3}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Scripts used for}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\fs28
\'81\'67}{\b\afs28\ab\rtlch \ltrch\loch\fs28
Reference datasets for 2-treatment, 2-sequence, 2-period }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
bioequivalence studies\'81\'68}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Sch\u252\'3ftz, Labes & Fuglsang}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
AAPS Journal, 2014}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Note: The scripts need to be adjusted }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
to the user's directories and/or file names.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\pagebb\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
SAS SCRIPT}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
%Let file=Hauschke_etal2007;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
%Let alpha=0.05;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
*--- import the data;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
PROC IMPORT OUT= WORK.PKmetric }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
              }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
DATAFILE= "C:\\Users\\dlabes\\Downloads\\Paper\\&file..txt" }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
              }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
DBMS=TAB REPLACE;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
       }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
GETNAMES=YES;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
       }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
DATAROW=2; }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
RUN;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
* 1-2*alpha;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
%let Ominus2al = %sysevalf(100*(1-2*&alpha));}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
%let al2=%sysevalf(2*&alpha);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
*--- log-transform;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Data PKmetric;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
set PKmetric;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
logvar=log(var);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
run;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
*--- GLM evaluation, output of T-R;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
ODS output estimates=_est;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
title "&file - GLM evaluation";}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
ods exclude  ExpectedMeanSquares;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Proc GLM data=PKmetric;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
class trt per seq subj;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
model logvar=trt per seq subj(seq)/CLparm alpha=&al2;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
random subj(seq)/test;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
estimate 'T-R' trt -1 1;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
run; quit;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
*--- back-transformation;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
title "&file - &Ominus2al.% confidence intervals, back-transformed";}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
data _est;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
set _est;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
pe=exp(estimate);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
lower=exp(lowerCL);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
upper=exp(upperCL);}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
run;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Proc print noobs;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
var parameter pe lower upper;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
  }{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
format pe lower upper 7.4;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\cf1\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
run;}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
\line }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\pagebb\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
R SCRIPT}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
Analyse222BE <- function (file, alpha=0.05) \{}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
dta  <- read.table(file,header=TRUE)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
dta$Subj <- factor(dta$Subj) # Subject}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
dta$Per  <- factor(dta$Per)  # Period}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
dta$Seq  <- factor(dta$Seq)  # Sequence}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
dta$Trt  <- factor(dta$Trt)  # Treatment}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# be explicite}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
ow <- options()}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
options(contrasts=c("contr.treatment","contr.poly"))}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
muddle   <- lm(log(Var)~Trt+Per+Seq+Subj, data=dta)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# in the standard contrasts option "contr.treatment" }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# the coefficient TrtT is the difference T-R since TrtR is set to zero}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
lnPE     <- coef(muddle)["TrtT"]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
lnCI     <- confint(muddle,c("TrtT"), level=1-2*alpha)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeI    <- anova(muddle)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
#--- Type III sum of squares like SAS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII  <- drop1(muddle,test="F")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII$AIC <- NULL # null out this collumn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# typeIII 3rd column is RSS - residual SS of model fit without term }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# we make Mean Sq in that column}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
names(typeIII)[3] <- "Mean Sq"}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII[3]     <- typeIII["Sum of Sq"]/typeIII["Df"]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# seq entry has originally 0 df}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# must equalize names else rbind() dosn't function}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
names(typeIII)[2] <- "Sum Sq";}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
names(typeI)[5]   <- "Pr(>F)"}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
names(typeIII)[5] <- "Pr(>F)"}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII    <- rbind(typeIII[2:3,], # tmt, period}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
                      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeI["Seq",],}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
                      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII["Subj",],}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
                      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeI["Residuals",])}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# correct the sequence test, denominator is subject ms}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
MSden <- typeIII["Subj","Mean Sq"]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
df2   <- typeIII["Subj","Df"]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
fval  <- typeIII["Seq","Mean Sq"]/MSden}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
df1   <- typeIII["Seq","Df"]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII["Seq",4] <- fval}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
typeIII["Seq",5] <- 1-pf(fval, df1, df2)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
attr(typeIII,"heading")<- attr(typeIII,"heading")[2:3] # suppress "single term deletion"}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
attr(typeIII,"heading")[1] <- "(mimicing SAS/SPSS but with Seq tested against Subj)\\n"}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# no need for the next}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
#mse      <- summary(muddle)$sigma^2}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# another possibility:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
#mse <- typeI["Residuals","Mean Sq]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
#df       <- df.residual(muddle)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# back transformation to the original domain}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
CV <- 100*sqrt(exp(mse)-1)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
PE <- exp(lnPE)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
CI <- exp(lnCI)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# output}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
sep <- paste(rep("_",times=79),sep="",collapse="")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat(sep,"\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
td=toupper(format(Sys.time(), "%d-%b-%Y %X.") )}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("222-BE analysis executed for '", file, "' on ", td, "\\n", sep="")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat(sep,"\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
options(digits=8)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("Type I sum of squares: ")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
print(typeI)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("\\nType III sum of squares: ")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
print(typeIII)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("\\nBack-transformed PE and ",100*(1-2*alpha))}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("% confidence interval\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("CV (%) ..................................:", }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
formatC(CV, format="f", digits=2),"\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("Point estimate (GMR).(%).................:", }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
formatC(100*PE, format="f", digits=2),"\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("Lower confidence limit.(%)...............:", }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
formatC(100*CI[1], format="f", digits=2) ,"\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat("Upper confidence limit.(%)...............:", }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
      }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
formatC(100*CI[2],format="f", digits=2) ,"\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
cat(sep,"\\n\\n")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
#reset options}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
options(ow)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
\}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# do not like these stars}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
options(show.signif.stars = FALSE)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
setwd("c:/Users/dlabes/Downloads/Paper/")}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
myFiles <- list.files()}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# filter out those with suffix .txt}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
myFiles <- myFiles[grep(".txt", myFiles)]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
for (i in seq_along(myFiles))\{}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
file <- myFiles[i]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
# read data in}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\fs16\loch\f5
  }{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
Analyse222BE(file, alpha=0.05)}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
\}}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\dbch\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
}
\par }